## You have been hired by a rookie movie producer to help him decide what type of movies to produce and which actors to cast. You have to back your recommendations based on thorough analysis of the data he shared with you which has the list of 3000 movies and the corresponding details.

## As a data scientist, you have to first explore the data and check its sanity.

## Further, you have to answer the following questions:
1. ### <b> Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.</b>
2. ### <b>This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)? </b>
3. ### <b> Find out the unique genres of movies in this dataset.</b>
4. ### <b> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI? </b>
5. ### <b> Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>
6. ### <b>Top 3 directors prefer which actors the most? </b>

### DATA EXPLORATION

In [2]:
#Import package
import pandas as pd
import numpy as np

In [3]:
#read csv file 
filepath = ("/content/drive/MyDrive/almabetter/intro to pandas/imdb_data.csv")

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
df=pd.read_csv(filepath)

In [6]:
#explore the data
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [7]:
df.shape

(3000, 23)

In [8]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  2998.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   107.856571  6.672585e+07
std     866.169729  3.702609e+07    12.104000    22.086434  1.375323e+08
min       1.000000  0.000000e+00     0.000001     0.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.000000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

In [9]:
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [10]:
#adding a new column
df['profit_loss'] = df['revenue'] - df['budget']
df.shape

(3000, 24)

In [11]:
#u can see the max and min profit or loss full row by this 
df[df['profit_loss']==df['profit_loss'].min()]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,profit_loss
2623,2624,NaN,197471676,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",NaN,tt2239822,en,Valerian and the City of a Thousand Planets,"In the 28th century, Valerian and Laureline ar...",15.262706,...,137.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,Valerian and the City of a Thousand Planets,"[{'id': 1370, 'name': 'shapeshifting'}, {'id':...",NaN,NaN,90024292,-107447384

In [12]:
#this will give direct that result
df['profit_loss'].min()

-107447384

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
 23  profit_loss            3000 non-null   int64
dtypes: float64(2), int64(4), object(18)
memory usage: 562.6+ KB

In [14]:
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue',
       'profit_loss'],
      dtype='object')

In [15]:
#this catogerical object link can be seen by just writting include in describe fun but this cat_colum is done so that we can use this colum in future use.
df.describe(include ='object')

,belongs_to_collection,genres,homepage,imdb_id,original_language,original_title,overview,poster_path,production_companies,production_countries,release_date,spoken_languages,status,tagline,title,Keywords,cast,crew
count,604,2993,946,3000,3000,3000,2992,2999,2844,2945,3000,2980,3000,2403,3000,2724,2987,2984
unique,422,872,941,3000,36,2975,2992,2999,2383,321,2398,401,2,2400,2969,2648,2975,2984
top,"[{'id': 645, 'name': 'James Bond Collection', ...","[{'id': 18, 'name': 'Drama'}]",http://www.transformersmovie.com/,tt2637294,en,Joshua,"When Lou, who has become the ""father of the In...",/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}]","[{'iso_3166_1': 'US', 'name': 'United States o...",9/10/10,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Based on a true story.,The Magnificent Seven,"[{'id': 10183, 'name': 'independent film'}]",[],"[{'credit_id': '59ac067c92514107af02c8c8', 'de..."
freq,16,266,4,1,2575,2,1,1,51,1752,5,1817,2996,3,2,27,13,1

In [16]:
# divide the columns in 2 type 1. in catogerical and 2. in continious data
cat_colum = list(df.select_dtypes(include='object'))

In [17]:
print(f'Categorial_columns = {cat_colum}')

Categorial_columns = ['belongs_to_collection', 'genres', 'homepage', 'imdb_id', 'original_language', 'original_title', 'overview', 'poster_path', 'production_companies', 'production_countries', 'release_date', 'spoken_languages', 'status', 'tagline', 'title', 'Keywords', 'cast', 'crew']

In [18]:
len(cat_colum)

18

In [19]:
#continous data 
con_colum = list(df.select_dtypes(exclude ='object'))
len(con_colum)

6

In [20]:
df.describe(exclude ='object')

,id,budget,popularity,runtime,revenue,profit_loss
count,3000.000000,3.000000e+03,3000.000000,2998.000000,3.000000e+03,3.000000e+03
mean,1500.500000,2.253133e+07,8.463274,107.856571,6.672585e+07,4.419452e+07
std,866.169729,3.702609e+07,12.104000,22.086434,1.375323e+08,1.123274e+08
min,1.000000,0.000000e+00,0.000001,0.000000,1.000000e+00,-1.074474e+08
25%,750.750000,0.000000e+00,4.018053,94.000000,2.379808e+06,1.795200e+04
50%,1500.500000,8.000000e+06,7.374861,104.000000,1.680707e+07,6.121122e+06
75%,2250.250000,2.900000e+07,10.890983,118.000000,6.891920e+07,4.143293e+07
max,3000.000000,3.800000e+08,294.337037,338.000000,1.519558e+09,1.316249e+09

# Changing data as  per requiredment

In [21]:
#by reading the question we will eliminate the unwanted column from dataframe.
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue',
       'profit_loss'],
      dtype='object')

In [22]:
new_df = df.drop(['imdb_id','belongs_to_collection','homepage','overview','popularity','poster_path','title','production_companies','production_countries', 'release_date', 'spoken_languages',
       'status', 'tagline', 'Keywords'], axis = 1 )

In [23]:
new_df.head()

,id,budget,genres,original_language,original_title,runtime,cast,crew,revenue,profit_loss
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,93.0,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,113.0,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,105.0,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,122.0,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000
4,5,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,118.0,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,3923970

In [24]:
#ones we decided the colums find the na values and then nan vales and convert them in 0 then do the mean values so that it will help further in the analysis.
new_df.isna().sum()

id                    0
budget                0
genres                7
original_language     0
original_title        0
runtime               2
cast                 13
crew                 16
revenue               0
profit_loss           0
dtype: int64

In [25]:
#here in many places 0 is there thats whu it is showing no null values eg-in budget so thats why we ar replacing 0 with nan
new_df.replace( 0 , np.nan  , inplace = True )

In [26]:
new_df.isna().sum()

id                     0
budget               812
genres                 7
original_language      0
original_title         0
runtime               14
cast                  13
crew                  16
revenue                0
profit_loss            8
dtype: int64

In [27]:
new_df.head()

,id,budget,genres,original_language,original_title,runtime,cast,crew,revenue,profit_loss
0,1,14000000.0,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,93.0,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349.0
1,2,40000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,113.0,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435.0
2,3,3300000.0,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,105.0,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000.0
3,4,1200000.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,122.0,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000.0
4,5,NaN,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,118.0,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,3923970.0

In [28]:
#replacing misssing nan data with mean of the data column or we can do is median also.
new_df["budget"] = new_df['budget'].fillna(np.mean(new_df['budget']))
new_df['revenue'] = new_df['revenue'].fillna(np.mean(new_df['revenue']))

In [29]:
new_df.head()

,id,budget,genres,original_language,original_title,runtime,cast,crew,revenue,profit_loss
0,1,1.400000e+07,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,93.0,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349.0
1,2,4.000000e+07,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,113.0,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435.0
2,3,3.300000e+06,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,105.0,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000.0
3,4,1.200000e+06,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,122.0,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000.0
4,5,3.089305e+07,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,118.0,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,3923970.0

In [30]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 3000 non-null   int64
 1   budget             3000 non-null   float64
 2   genres             2993 non-null   object
 3   original_language  3000 non-null   object
 4   original_title     3000 non-null   object
 5   runtime            2986 non-null   float64
 6   cast               2987 non-null   object
 7   crew               2984 non-null   object
 8   revenue            3000 non-null   int64
 9   profit_loss        2992 non-null   float64
dtypes: float64(3), int64(2), object(5)
memory usage: 234.5+ KB

In [31]:
new_df.isna().sum()
#as we can see profit_loss colum has null value. so profit should be done after mean or median of budget and revenue

id                    0
budget                0
genres                7
original_language     0
original_title        0
runtime              14
cast                 13
crew                 16
revenue               0
profit_loss           8
dtype: int64

In [32]:
# now as u see in info mostly all are near to not null but the genre, cast or crew is the data the we cant add by mean or anything so 
# we will work on the rows which are not null.
# also we drop more colum we dont need
imdb_df=new_df.drop(['id','runtime', 'profit_loss'],axis=1)

In [33]:
imdb_df.head()

,budget,genres,original_language,original_title,cast,crew,revenue
0,1.400000e+07,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,4.000000e+07,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3.300000e+06,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,1.200000e+06,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,3.089305e+07,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [34]:
# to work on no null value rows of genre we use as.
imdb_df.loc[~imdb_df['genres'].isna(),'genres']

0                          [{'id': 35, 'name': 'Comedy'}]
1       [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
2                           [{'id': 18, 'name': 'Drama'}]
3       [{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...
4       [{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...
                              ...
2995    [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...
2996    [{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...
2997    [{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...
2998    [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...
2999    [{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...
Name: genres, Length: 2993, dtype: object

In [35]:
#also genre , cast and crew are the data in strng format inside which list of dict are there so we will convert strng into list of dict
print(imdb_df.loc[1,'genres'])  
type(imdb_df.loc[1,'genres'])

[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]

str

# Converting string into proper list

In [36]:
#we will do this coversion on this 3 colum with the help of eval function wich does is like take any string and count it as phyton expersion.
#eg-
x=4
print(eval('x==5'))
# if u dont use eval fn it will just print the x==5 but now its act as a boolean function.

False

In [37]:
# this eval fn and conversion is done only on non null values.with the help of the apply fn of panda
def convert_to_list  (str):
 return eval(str)
 #this fn is created so that we can use it in apply fn.

In [38]:
imdb_df.loc[~imdb_df['genres'].isna(),'genres'] = df.loc[~df['genres'].isna(),'genres'].apply(convert_to_list)
#so we have used only for non null values and we have use df here because in imdf which is new and needed df and we have to store this strng to list data in it.
#and also if we use both side the imdb_df the the eval fn which is applied 1 take one strng and return to imdb_df and made it list now for 2nd the eval fn will 
# not take list it required strng only so we used df from which the strng will be keep on coming and get converted into list and stored into imdb_df.b

In [146]:
# same for cast 
imdb_df.loc[~imdb_df['cast'].isna(),'cast'] = df.loc[~df['cast'].isna(),'cast'].apply(convert_to_list)

In [145]:
# same for crew 
imdb_df.loc[~imdb_df['crew'].isna(),'crew'] = df.loc[~df['crew'].isna(),'crew'].apply(convert_to_list)

In [147]:
imdb_df.head()
imdb_df.shape

(3000, 7)

# Now lets slove the question

# 1.Which are the movies with the third-lowest and third-highest budget?

In [ ]:
low_budget=imdb_df.sort_values('budget', ascending=True)
low_budget.head()
#answer will be third lowest budget movie is lost and found of 1

,budget,genres,original_language,original_title,cast,crew,revenue,profit_loss
1346,1.0,"[{'id': 18, 'name': 'Drama'}]",en,East of Eden,"[{'cast_id': 4, 'character': 'Caleb Trask', 'c...","[{'credit_id': '52fe4228c3a36847f800869d', 'de...",5,4.0
695,1.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 53, ...",hi,Tere Naam,"[{'cast_id': 3, 'character': 'Radhe Mohan', 'c...","[{'credit_id': '52fe491ec3a36847f8189cfb', 'de...",2,1.0
2255,1.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",en,Lost & Found,"[{'cast_id': 1, 'character': 'Dylan Ramsey', '...","[{'credit_id': '52fe47429251416c9106f659', 'de...",100,99.0
849,1.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",en,Modern Times,"[{'cast_id': 8, 'character': 'A factory worker...","[{'credit_id': '5621aeadc3a3680e1d00a09a', 'de...",8500000,8499999.0
334,1.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",ta,Saamy,"[{'cast_id': 11, 'character': 'Aaruchamy', 'cr...","[{'credit_id': '52fe4782c3a36847f813999f', 'de...",3,2.0

In [ ]:
high_budget=imdb_df.sort_values('budget', ascending=False)
high_budget.head()
#answer will be third highest budget movie is avenger:age of ultron and found of 280000000.0 .

,budget,genres,original_language,original_title,cast,crew,revenue,profit_loss
2135,380000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",en,Pirates of the Caribbean: On Stranger Tides,"[{'cast_id': 15, 'character': 'Captain Jack Sp...","[{'credit_id': '566b4f54c3a3683f56005151', 'de...",1045713802,6.657138e+08
2209,300000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,Pirates of the Caribbean: At World's End,"[{'cast_id': 4, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4232c3a36847f800b579', 'de...",961000000,6.610000e+08
2770,280000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,Avengers: Age of Ultron,"[{'cast_id': 76, 'character': 'Tony Stark / Ir...","[{'credit_id': '55d5f7d4c3a3683e7e0016eb', 'de...",1405403694,1.125404e+09
1425,270000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,Superman Returns,"[{'cast_id': 3, 'character': 'Superman / Clark...","[{'credit_id': '553bef6a9251416874003c8f', 'de...",391081192,1.210812e+08
1270,260000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,John Carter,"[{'cast_id': 5, 'character': 'John Carter', 'c...","[{'credit_id': '52fe479ac3a36847f813eaa3', 'de...",284139100,2.413910e+07

# 2.What is the average number of words in movie titles between the years 2000-2005?

In [ ]:
#as we dont have release date colum we will use original df and  cut it out.
#first we have to convert the release date column into date time formant.
#pd.to_datetime (df['release_date'] , format = '%m/%d/%y')-- thid will convert the release date into date time formant and now we are extracting year from it.
df['year']=pd.DatetimeIndex(pd.to_datetime (df['release_date'] , format = '%m/%d/%y')).year
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,profit_loss,year
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,2015
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,2004
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,2014
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,2012
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,3923970,2009

In [ ]:
#now we will set this release year as index so that we can see the given years movies.
df.set_index("year",inplace=True)

In [ ]:
df.head(2)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,profit_loss
year,,,,,,,,,,,,,,,,,,,,,
2015,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349
2004,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435

In [ ]:
# #rows of interest and column of interest are seprated by index no and colum name. 
movie_year = df.loc[[2000,2001,2002,2003,2004,2005],['original_title']]
#this are the number of number within 2000-2005 (482)
movie_year

                 original_title
year
2000                 About Adam
2000        The Next Best Thing
2000  Kandukondain Kandukondain
2000             Romeo Must Die
2000                   The Gift
...                         ...
2005                   Sky High
2005                The Matador
2005                     Robots
2005                 BloodRayne
2005          Alone in the Dark

[482 rows x 1 columns]

In [ ]:
count=0
for movie_count in movie_year['original_title']:
  count = count + len(movie_count.split(" "))

print (f'The total number of words in the movie title of given year is {count}' )
print ('The average number of words peresent in the title from 2000-2005 = ', round(count/482) , 'words.')

The total number of words in the movie title of given year is 1296
The average number of words peresent in the title from 2000-2005 =  3 words.

In [ ]:
# so a fn is made were the movie title were inputed by spilting it with the space so that only words are been count then average 
# is find out and made it round figure.

# 3.What is the most common Genre for Vin Diesel & Emma Watson movies?

In [ ]:
#new df is created and in which the index is given as genre
df_genres=pd.read_csv(filepath,index_col=3) 
df_genres

,id,belongs_to_collection,budget,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
genres,,,,,,,,,,,,,,,,,,,,,
"[{'id': 35, 'name': 'Comedy'}]",1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]",2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
"[{'id': 18, 'name': 'Drama'}]",3,NaN,3300000,http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]",4,NaN,1200000,http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
"[{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]",5,NaN,0,NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]",2996,NaN,0,NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'name': 'Music'}]",2997,NaN,0,NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,/sS01LSy6KDrCZAhtkO18UdnWFT1.jpg,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name': 'Action'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]",2998,NaN,65000000,NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]",2999,NaN,42000000,http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,/nIY4kvJTTnxoBR0wycrXng5MOYs.jpg,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'name': 'Action'}, {'id': 9648, 'name': 'Mystery'}]",3000,NaN,35000000,http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [ ]:
df_genres.fillna('false' , inplace=True)
# the na places in genre column is filled with false

vin_df = df_genres['cast'].str.contains('Vin Diesel')
# new series is fetch out of the cast column where it will show true if vin diesel is present nor false.
vin_df.head()

genres
[{'id': 35, 'name': 'Comedy'}]                                                                                                    False
[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]    False
[{'id': 18, 'name': 'Drama'}]                                                                                                     False
[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]                                                                     False
[{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]                                                                    False
Name: cast, dtype: bool

In [ ]:
#as shown vin_df is kinda a series but we have to convert it into dataframe so.
vin_df=vin_df.to_frame()

In [ ]:
vin_df
#in this df the cast is showing true or false if vin present its true nor false.

                                                     cast
genres
[{'id': 35, 'name': 'Comedy'}]                      False
[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name...  False
[{'id': 18, 'name': 'Drama'}]                       False
[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'na...  False
[{'id': 28, 'name': 'Action'}, {'id': 53, 'name...  False
...                                                   ...
[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'n...  False
[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'na...  False
[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name'...  False
[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'n...  False
[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'na...  False

[3000 rows x 1 columns]

In [ ]:
vin_df=vin_df[vin_df['cast']==True]

In [ ]:
vin_df

                                                    cast
genres
[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'nam...  True
[{'id': 28, 'name': 'Action'}, {'id': 80, 'name...  True
[{'id': 28, 'name': 'Action'}, {'id': 80, 'name...  True
[{'id': 28, 'name': 'Action'}, {'id': 35, 'name...  True
[{'id': 18, 'name': 'Drama'}]                       True
[{'id': 28, 'name': 'Action'}, {'id': 18, 'name...  True
[{'id': 28, 'name': 'Action'}]                      True
[{'id': 28, 'name': 'Action'}, {'id': 878, 'nam...  True
[{'id': 28, 'name': 'Action'}, {'id': 12, 'name...  True
[{'id': 28, 'name': 'Action'}, {'id': 80, 'name...  True
[{'id': 80, 'name': 'Crime'}, {'id': 53, 'name'...  True

In [ ]:
final_vin = vin_df.groupby('genres')['cast'].sum().reset_index()

In [ ]:
final_vin.loc[5,'genres']

"[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]"

same for ema watson now

In [ ]:
df_genres=pd.read_csv(filepath , index_col=3) #index col is genre
df_genres.fillna(value="False", inplace=True) #fill blanks with False
ema_df = df_genres['cast'].str.contains("Emma Watson") #True wherever cast contains Vin Diesel

In [ ]:
ema_df.head()

genres
[{'id': 35, 'name': 'Comedy'}]                                                                                                    False
[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]    False
[{'id': 18, 'name': 'Drama'}]                                                                                                     False
[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]                                                                     False
[{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]                                                                    False
Name: cast, dtype: bool

In [ ]:
ema_df=ema_df.to_frame()
ema_df

                                                     cast
genres
[{'id': 35, 'name': 'Comedy'}]                      False
[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name...  False
[{'id': 18, 'name': 'Drama'}]                       False
[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'na...  False
[{'id': 28, 'name': 'Action'}, {'id': 53, 'name...  False
...                                                   ...
[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'n...  False
[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'na...  False
[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name'...  False
[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'n...  False
[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'na...  False

[3000 rows x 1 columns]

In [ ]:
emma = ema_df[ema_df['cast']==True]

In [ ]:
emma

                                                    cast
genres
[{'id': 10751, 'name': 'Family'}, {'id': 14, 'n...  True
[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'n...  True
[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'na...  True
[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name'...  True
[{'id': 18, 'name': 'Drama'}]                       True
[{'id': 18, 'name': 'Drama'}, {'id': 12, 'name'...  True
[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'n...  True

In [ ]:
ema_movies = emma.groupby('genres').sum('cast').reset_index()

In [ ]:
ema_movies

                                              genres  cast
0  [{'id': 10751, 'name': 'Family'}, {'id': 14, '...     1
1  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...     2
2  [{'id': 18, 'name': 'Drama'}, {'id': 12, 'name...     1
3  [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...     1
4                      [{'id': 18, 'name': 'Drama'}]     1
5  [{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...     1

In [ ]:
ema_movies.loc[ 1 , 'genres']

"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]"

# 4.Which are the movies with the most and least earned revenue?

In [ ]:
df_reven = pd.read_csv(filepath , index_col=0)

In [ ]:
df_reven.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 1 to 3000
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  604 non-null    object
 1   budget                 3000 non-null   int64
 2   genres                 2993 non-null   object
 3   homepage               946 non-null    object
 4   imdb_id                3000 non-null   object
 5   original_language      3000 non-null   object
 6   original_title         3000 non-null   object
 7   overview               2992 non-null   object
 8   popularity             3000 non-null   float64
 9   poster_path            2999 non-null   object
 10  production_companies   2844 non-null   object
 11  production_countries   2945 non-null   object
 12  release_date           3000 non-null   object
 13  runtime                2998 non-null   float64
 14  spoken_languages       2980 non-null   object
 15  status                 3000 non-null   object
 16  tagline                2403 non-null   object
 17  title                  3000 non-null   object
 18  Keywords               2724 non-null   object
 19  cast                   2987 non-null   object
 20  crew                   2984 non-null   object
 21  revenue                3000 non-null   int64
dtypes: float64(2), int64(2), object(18)
memory usage: 539.1+ KB

In [ ]:
df_reven.replace(0 , np.nan, inplace=True)

In [ ]:
df_reven.info()
#so even after changing 0 to nan there are no null values in revenue column so we can do sorting directly 
#but if it has null values then we have to replace it by means of revenue values.
#eg-df_reven["revenue"]=df_reven["revenue"].fillna(np.mean(df_reven["revenue"]))
#then same sort in ascending n all to be done.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 1 to 3000
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  604 non-null    object
 1   budget                 2188 non-null   float64
 2   genres                 2993 non-null   object
 3   homepage               946 non-null    object
 4   imdb_id                3000 non-null   object
 5   original_language      3000 non-null   object
 6   original_title         3000 non-null   object
 7   overview               2992 non-null   object
 8   popularity             3000 non-null   float64
 9   poster_path            2999 non-null   object
 10  production_companies   2844 non-null   object
 11  production_countries   2945 non-null   object
 12  release_date           3000 non-null   object
 13  runtime                2986 non-null   float64
 14  spoken_languages       2980 non-null   object
 15  status                 3000 non-null   object
 16  tagline                2403 non-null   object
 17  title                  3000 non-null   object
 18  Keywords               2724 non-null   object
 19  cast                   2987 non-null   object
 20  crew                   2984 non-null   object
 21  revenue                3000 non-null   int64
dtypes: float64(3), int64(1), object(18)
memory usage: 539.1+ KB

In [ ]:
least_revenue = df_reven.sort_values('revenue' , ascending=True)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
id,,,,,,,,,,,,,,,,,,,,,
1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651

In [ ]:
least_revenue.head(1)
#this is the least revenue movie

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
id,,,,,,,,,,,,,,,,,,,,,
348,NaN,12.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,tt0118172,en,The Wind in the Willows,"Jailed for his reckless driving, rambunctious ...",1.410322,/nsOM52BsDeHzc0yI27bah2OWems.jpg,...,10/16/96,84.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Go wild in the country!,The Wind in the Willows,NaN,"[{'cast_id': 2, 'character': 'Toad', 'credit_i...","[{'credit_id': '59ce7655c3a3686aca01a522', 'de...",1

In [ ]:
high_revenue = df_reven.sort_values('revenue' , ascending=False)
high_revenue.head(1)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
id,,,,,,,,,,,,,,,,,,,,,
1127,"[{'id': 86311, 'name': 'The Avengers Collectio...",220000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://marvel.com/avengers_movie/,tt0848228,en,The Avengers,When an unexpected enemy emerges and threatens...,89.887648,/cezWGskPY5x7GaglTTRN4Fugfb8.jpg,...,4/25/12,143.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Some assembly required.,The Avengers,"[{'id': 242, 'name': 'new york'}, {'id': 5539,...","[{'cast_id': 46, 'character': 'Tony Stark / Ir...","[{'credit_id': '52fe4495c3a368484e02b1cf', 'de...",1519557910

# 5.What is the average runtime of movies in the year 2006?

In [ ]:
df_runtym = pd.read_csv(filepath , index_col=0)

In [ ]:
df_runtym['year']=pd.DatetimeIndex(pd.to_datetime (df_runtym['release_date'] , format = '%m/%d/%y')).year

In [ ]:
df_runtym.set_index('year', inplace=True)

In [ ]:
year_df = df_runtym.loc[2006 , 'runtime'].reset_index()

In [ ]:
year_df

     year  runtime
0    2006     87.0
1    2006    118.0
2    2006     91.0
3    2006    144.0
4    2006    104.0
..    ...      ...
109  2006    117.0
110  2006    107.0
111  2006     94.0
112  2006     94.0
113  2006    113.0

[114 rows x 2 columns]

In [ ]:
round(year_df['runtime'].mean())

108

#6. This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)?

In [135]:
df_imdb = new_df #new_df is the data prepared earlier in data explortary by removing all null values and doing mean n all in cell[46]

In [136]:
df_imdb.columns

Index(['id', 'budget', 'genres', 'original_language', 'original_title',
       'runtime', 'cast', 'crew', 'revenue', 'profit_loss'],
      dtype='object')

In [152]:
df_imdb['roi']= round(df_imdb['profit_loss']/df_imdb['budget']*100)

In [153]:
df_imdb.head()

,id,budget,genres,original_language,original_title,runtime,cast,crew,revenue,profit_loss,roi
0,1,1.400000e+07,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,93.0,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349.0,-12.0
1,2,4.000000e+07,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,113.0,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435.0,138.0
2,3,3.300000e+06,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,105.0,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000.0,297.0
3,4,1.200000e+06,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,122.0,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000.0,1233.0
4,5,3.089305e+07,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,118.0,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,3923970.0,13.0

In [154]:
df_roi = df_imdb.groupby('original_language')['roi'].mean().reset_index()

In [155]:
df_roi.sort_values('roi', ascending=False).head(10)

   original_language           roi
18                ko  2.099868e+07
7                 en  4.116020e+05
6                 el  5.198000e+03
32                tr  4.833333e+02
12                he  4.560000e+02
31                te  4.400000e+02
24                pl  3.955000e+02
19                ml  3.705000e+02
33                ur  3.510000e+02
35                zh  3.133158e+02

In [ ]:
# ko gives the Highest average roi

# 7.Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.

In [83]:

imdb_df.head() 
#from data exploratry in this dataframe already we have dpne eval pf crew , cast and genre and also we have replace budget and revenue o or null value with mean . 
#but we can replace with median too

,budget,genres,original_language,original_title,cast,crew,revenue,profit
0,1.400000e+07,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1.685349e+06
1,4.000000e+07,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,5.514944e+07
2,3.300000e+06,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9.792000e+06
3,1.200000e+06,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,1.480000e+07
4,3.089305e+07,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-2.696908e+07

In [ ]:
# we will add profit colum by formula after mean or median done before.
imdb_df['profit']=imdb_df['revenue']-imdb_df['budget']

In [ ]:
imdb_df.head()

,budget,genres,original_language,original_title,cast,crew,revenue,profit
0,1.400000e+07,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1.685349e+06
1,4.000000e+07,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,5.514944e+07
2,3.300000e+06,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9.792000e+06
3,1.200000e+06,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,1.480000e+07
4,3.089305e+07,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-2.696908e+07

In [ ]:
imdb_df['profit'].max()

1316249360.0

In [ ]:
#.idxmax() gives the index of the max peofit colum
imdb_df['profit'].idxmax()

1761

In [ ]:
# imdb_df.loc['imdb_df['profit'].idxmax()', ['cast','crew','profit','original title']] 
#we can do loc and the fetch all the info but

In [ ]:
max_profit = imdb_df.sort_values('profit' , ascending= False ).head(1)
max_profit

,budget,genres,original_language,original_title,cast,crew,revenue,profit
1761,190000000.0,"[{'id': 28, 'name': 'Action'}]",en,Furious 7,"[{'cast_id': 17, 'character': 'Dominic Toretto...","[{'credit_id': '52fe4cc8c3a36847f823e681', 'de...",1506249360,1.316249e+09

In [110]:
real_profit = max_profit['profit'].values
real_profit

array([1.31624936e+09])

In [ ]:
movie_name = max_profit.original_title.values
movie_name

array(['Furious 7'], dtype=object)

In [88]:
actor = (max_profit.cast.values[0])
#if the cast is not been eval we will do it here.

In [84]:
#actor = list of actors and their chaarcater n all

In [81]:

actor_list = []
for fetch_actor in actor:
  i = fetch_actor['name']
  actor_list.append (i)

In [ ]:
actor_list

In [ ]:
crew_men = (max_profit.crew.values[0])
crew_men

In [133]:
director_list = []
producer_list = []
for elem in crew_men:
  if elem['job'] == 'Director' :
     director_list.append(elem['name'])

  if elem['job'] == 'Producer' :
     producer_list.append(elem['name'])
    
 # THIS PRODUCER OR DIRECTOR IS CASE SENSITIVE.

In [134]:
producer_list

['Vin Diesel', 'Neal H. Moritz', 'Michael Fottrell', 'Brandon Birtell']

In [135]:
print ( f'The movie that has highest profit of  { real_profit } has movie name as {movie_name} with the actor {actor_list} and director {director_list} and producer {producer_list}.' )

The movie that has highest profit of  [1.31624936e+09] has movie name as ['Furious 7'] with the actor ['Vin Diesel', 'Paul Walker', 'Dwayne Johnson', 'Michelle Rodriguez', 'Tyrese Gibson', 'Ludacris', 'Jordana Brewster', 'Djimon Hounsou', 'Tony Jaa', 'Ronda Rousey', 'Nathalie Emmanuel', 'Kurt Russell', 'Jason Statham', 'Sung Kang', 'Gal Gadot', 'Lucas Black', 'Elsa Pataky', 'Noel Gugliemi', 'John Brotherton', 'Luke Evans', 'Ali Fazal', 'Miller Kimsey', 'Charlie Kimsey', 'Eden Estrella', 'Gentry White', 'Iggy Azalea', 'Jon Lee Brody', 'Levy Tran', 'Anna Colwell', 'Viktor Hernandez', 'Steve Coulter', 'Robert Pralgo', 'Antwan Mills', 'J.J. Phillips', 'Jorge Ferragut', 'Sara Sohn', 'Benjamin Blankenship', 'D.J. Hapa', 'T-Pain', 'Brian Mahoney', 'Brittney Alger', 'Romeo Santos', 'Jocelin Donahue', 'Stephanie Langston', 'Jorge-Luis Pallo', 'Tego Calder√≥n', 'Nathalie Kelley', 'Shad Moss', 'Don Omar', 'Klement Tinaj', 'Caleb Walker', 'Cody Walker'] and director ['James Wan'] and producer ['Vin Diesel', 'Neal H. Moritz', 'Michael Fottrell', 'Brandon Birtell'].

#8.Find out the unique genres of movies in this dataset.

In [126]:
new_df.head() #this df is have all the non null genre which has null value that row was removed .

,id,budget,genres,original_language,original_title,runtime,cast,crew,revenue,profit_loss
0,1,1.400000e+07,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,93.0,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349.0
1,2,4.000000e+07,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,113.0,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435.0
2,3,3.300000e+06,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,105.0,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000.0
3,4,1.200000e+06,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,122.0,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000.0
4,5,3.089305e+07,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,118.0,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,3923970.0

In [127]:
new_df.shape

(3000, 10)

In [128]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 3000 non-null   int64
 1   budget             3000 non-null   float64
 2   genres             2993 non-null   object
 3   original_language  3000 non-null   object
 4   original_title     3000 non-null   object
 5   runtime            2986 non-null   float64
 6   cast               2987 non-null   object
 7   crew               2984 non-null   object
 8   revenue            3000 non-null   int64
 9   profit_loss        2992 non-null   float64
dtypes: float64(3), int64(2), object(5)
memory usage: 234.5+ KB

In [129]:
imdb_genre = new_df[~new_df['genres'].isna()]

In [130]:
imdb_genre.shape

(2993, 10)

In [131]:
imdb_genre.iloc[100]['genres'] 
#by this we can say we have already done the eval earlier and also 
#as u can see in single list there are multiply genre so we have to iterate inside the genre rows so that it will give all the genres.

"[{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 80, 'name': 'Crime'}, {'id': 27, 'name': 'Horror'}]"

In [116]:
#genre_list =[]
#for index , rows in imdb_genre.iterrows():
  #print(index)
  #print(rows)
  #this code is to make u understand why iterrows is used and its the imp function of dataframe because as shown upper a single movie can has many genres.
  #by doing the iterate as u can the index will be the index and the rows will gives all the rows of the dataframe .

In [132]:
genre_list =[]
for index , rows in imdb_genre.iterrows():
  raw_gen_list = eval(rows['genres'])
  #now we get all the list of genre 

  for elem in raw_gen_list:
    genre_list.append(elem['name'])
    #by this we will iterarte into all the elem fetch out the genre.

In [134]:
set(genre_list) #we have use set so that we can get all the unique value of genre_list.

{'Action',
 'Adventure',
 'Animation',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Foreign',
 'History',
 'Horror',
 'Music',
 'Mystery',
 'Romance',
 'Science Fiction',
 'TV Movie',
 'Thriller',
 'War',
 'Western'}

# 9.Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI?

In [148]:
imdb_df.head() # this df was made in roi question

,budget,genres,original_language,original_title,cast,crew,revenue
0,1.400000e+07,"[{'id': 35, 'name': 'Comedy'}, Comedy, Comedy]",en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,4.000000e+07,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3.300000e+06,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,1.200000e+06,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,3.089305e+07,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [149]:
no_nadf = imdb_df[~imdb_df['crew'].isna()]

In [ ]:
no_nadf['profit'] = round(no_nadf['revenue']-no_nadf['budget'])
no_nadf['roi'] = round((no_nadf['profit']/no_nadf['budget'])*100)

In [ ]:
no_nadf.shape
no_nadf.head()

In [159]:
#A simple function to extract list of all producers for a given movie_index
def create_producer_list(index):
  crew_list= no_nadf.loc[index,'crew']
# A function is created which will takes a index and give crew list.
  producer_list=[]
  for elem in crew_list:
     if elem['job']=='Producer':
        producer_list.append(elem['name'])
  return producer_list

In [162]:
create_producer_list (1) #whatever index u give it will give producer list

['Whitney Houston', 'Mario Iscovich', 'Debra Martin Chase']

In [163]:
#same for director.
def create_director(index):
  
  crew_list= no_nadf.loc[index,'crew']

  for elem in crew_list:
     if elem['job']=='Director':
        return elem['name']

In [164]:
#now we are creating empty dataframe Table to append data in it .
Table = pd.DataFrame(columns=['Movie Title','Producers','Directors','ROI'])

In [165]:
# now we will append data in it.
for index,row in no_nadf.iterrows():
  
  try:
      Table = Table.append({'Movie Title':no_nadf.loc[index,'original_title'],'Producers':create_producer_list(index),'Directors':create_director(index),'ROI':no_nadf.loc[index,'roi']}, ignore_index=True)
  except:
    continue

In [166]:
Table

,Movie Title,Producers,Directors,ROI
0,Hot Tub Time Machine 2,[Andrew Panay],Steve Pink,-12.0
1,The Princess Diaries 2: Royal Engagement,"[Whitney Houston, Mario Iscovich, Debra Martin...",Garry Marshall,138.0
2,Whiplash,"[David Lancaster, Michel Litvak, Jason Blum, H...",Damien Chazelle,297.0
3,Kahaani,[Sujoy Ghosh],Sujoy Ghosh,1233.0
4,마린보이,[],Jong-seok Yoon,-87.0
...,...,...,...,...
2979,Chasers,[James G. Robinson],Dennis Hopper,-95.0
2980,Vi är bäst!,[Lars J√∂nsson],Lukas Moodysson,-99.0
2981,The Long Kiss Goodnight,"[Stephanie Austin, Shane Black, Renny Harlin, ...",Renny Harlin,38.0
2982,Along Came Polly,"[Danny DeVito, Michael Shamberg, Stacey Sher]",John Hamburg,309.0
2983,Abduction,"[Doug Davison, Roy Lee, Ellen Goldsmith-Vein, ...",John Singleton,135.0

In [172]:
#for the top 3 producer of average roi.
(Table.sort_values('ROI', ascending=False)).head(3)

,Movie Title,Producers,Directors,ROI
846,Modern Times,[Charlie Chaplin],Charlie Chaplin,849999900.0
793,웰컴 투 동막골,"[Jang Jin, Ji Sang-yong, Lee Eun-ha]",Park Kwang-hyun,419747562.0
469,"The Karate Kid, Part II",[Jerry Weintraub],John G. Avildsen,101861828.0

## more two question are there 
10 .Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. 
.


11 .Which actor has acted in the most number of movies?

In [ ]:
#if u want answer  go in solution collab in drive.